<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewWeatherOneDay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Barcelona, ES"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="22/04"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:text="23/04"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:text="24/04"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/date2"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="17ºC/25ºC"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage" />


        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="17ºC/25ºC"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="17ºC/25ºC"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperature2"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/partly_cloudy_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <ImageView
            android:id="@+id/weatherImage2"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/sun"
            app:layout_constraintStart_toEndOf="@+id/weatherImage"
            app:layout_constraintTop_toBottomOf="@+id/date2" />

        <ImageView
            android:id="@+id/weatherImage3"
            android:layout_width="66dp"
            android:layout_height="65dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rain"
            app:layout_constraintStart_toEndOf="@+id/weatherImage2"
            app:layout_constraintTop_toBottomOf="@+id/date2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>